<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/logo-hari-nusantara.png"
    />
    <title>Peta Nusantara</title>

        <!-- Google Fonts -->
        <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"
      />

    <!-- Link stylesheet -->
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/peta-nusantara.css" />
  </head>
  <body>
    <div class="container">
      <h1>Peta Nusantara</h1>
      <div class="peta-nusantara">
        <img
          class="peta"
          src="/assets/peta-nusantara.png"
          alt="Peta Nusantara"
        />
        <!-- Point icons -->
        <div class="tooltip-container">
          <img
            class="icon point-icon sumatra"
            src="/assets/icon-point.png"
            alt="Point Sumatra"
          />
          <div class="tooltip-sumatra">
            <h4>Sumatera</h4>
            <p>Budaya Aceh, Minangkabau, Batak, Melayu</p>
            <a href="/pages/gallery-alam-nusantara.html">Lihat</a>
          </div>
        </div>

        <div class="tooltip-container">
          <img
            class="icon point-icon jawa"
            src="/assets/icon-point.png"
            alt="Point Jawa"
          />
          <div class="tooltip-jawa">
            <h4>Jawa</h4>
            <p>Budaya Jawa, Betawi, Sunda</p>
            <a href="/pages/gallery-alam-nusantara.html">Lihat</a>
          </div>
        </div>

        <div class="tooltip-container">
          <img
            class="icon point-icon nusa"
            src="/assets/icon-point.png"
            alt="Point Nusa Tenggara"
          />
          <div class="tooltip-nusa">
            <h4>Nusa Tenggara</h4>
            <p>Sasak, Sumba, Flores</p>
            <a href="/pages/gallery-alam-nusantara.html">Lihat</a>
          </div>
        </div>

        <div class="tooltip-container">
          <img
            class="icon point-icon kalimantan"
            src="/assets/icon-point.png"
            alt="Point Kalimantan"
          />
          <div class="tooltip-kalimantan">
            <h4>Kalimantan</h4>
            <p>Suku Dayak</p>
            <a href="/pages/gallery-alam-nusantara.html">Lihat</a>
          </div>
        </div>

        <div class="tooltip-container">
          <img
            class="icon point-icon sulawesi"
            src="/assets/icon-point.png"
            alt="Point Sulawesi"
          />
          <div class="tooltip-sulawesi">
            <h4>Sulawesi</h4>
            <p>Bugis, Toraja, Minahasa</p>
            <a href="/pages/gallery-alam-nusantara.html">Lihat</a>
          </div>
        </div>

        <div class="tooltip-container">
          <img
            class="icon point-icon maluku"
            src="/assets/icon-point.png"
            alt="Point Maluku"
          />
          <div class="tooltip-maluku">
            <h4>Maluku</h4>
            <p>Ternate, Ambon</p>
            <a href="/pages/gallery-alam-nusantara.html">Lihat</a>
          </div>
        </div>

        <div class="tooltip-container">
          <img
            class="icon point-icon papua"
            src="/assets/icon-point.png"
            alt="Point Papua"
          />
          <div class="tooltip-papua">
            <h4>Papua</h4>
            <p>Asmat, Dani</p>
            <a href="/pages/gallery-alam-nusantara.html">Lihat</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
